### 704 Binary Search
思路:定义left和right下标, 分别对应数组左边和右边范围; middle为该范围内的中间数下标. 如果target为middle对应的值, 直接返回middle; 如果比middle小, 说明middle前所有的数字都不符合, 因为是升序的, 更新left = middle+1; 如果比middle大, 说明middle后所有数字都不符合, 更新right = middle-1. while循环当left <= right时结束. 如果找不到答案, 返回-1.
![704](https://github.com/wulu0120/Leetcode/blob/master/image/704.JPG)
```java
public int search(int[] nums, int target) {
    int left = 0, right = nums.length-1;
    
    while(left <= right){
        int middle = (left + right) / 2;
        if(target == nums[middle]){
            return middle;
        }
        else if(target < nums[middle]){
            right = middle - 1;
        }
        else{
            left = middle + 1;
        }
    }
    return -1;
}
```

### 35 Search Insert Position
思路: 前面部分跟普通的binary search一样, 需要更改返回值为right+1. 因为while loop结束后找不到下标时, right已经更新为right-1, 为插入位置的前一位.
![35](https://github.com/wulu0120/Leetcode/blob/master/image/35.JPG)
```java
public int searchInsert(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while(left <= right){
        int middle = (left + right) / 2;
        if(target == nums[middle]){
            return middle;
        }
        else if(target < nums[middle]){
            right = middle - 1;
        }
        else{
            left = middle + 1;
        }
    }
    return right + 1;
}
```

### 33 Search in Rotated Sorted Array (medium)
思路: 1. 找出rotate的位置   2. 跟nums[0]比较, 判断在哪一部分   3. 对该部分做二分查找
![33](https://github.com/wulu0120/Leetcode/blob/master/image/33.JPG)
```java
public int search(int[] nums, int target) {
    if(nums.length == 1) return nums[0] == target ? 0 : -1;
    
    // step1: find the rotate index
    int rotateIndex = find_rotate(nums);
    
    /* case: not rotate */
    if(rotateIndex == 0) return binary_search(nums, 0, nums.length-1, target);
    
    /* case: rotate*/
    // step2: compare with nums[0]
    if(nums[0] > target) {
        // partition 2
        return binary_search(nums, rotateIndex, nums.length-1, target);
    }else{
        // partition 1
        return binary_search(nums, 0, rotateIndex-1, target);
    }
}
     
public int find_rotate(int[] nums){
    int left = 0, right = nums.length-1;
    if(nums[left] < nums[right]) return 0;
    
    while(left <= right){
        int middle = (left + right) / 2;
        if(nums[middle] > nums[middle+1]){
            return middle + 1;
        }
        else{
            if (nums[middle] < nums[left]){
                right = middle - 1;
            }else{
                left = middle + 1;
            }  
        }
    }
    return 0;
}
    
public int binary_search(int[] nums, int left, int right, int target){
    while (left <= right) {
        int middle = (left + right) / 2;
        if (nums[middle] == target)
        return middle;
        else {
        if (target < nums[middle])
            right = middle - 1;
        else
            left = middle + 1;
        }
    }
    return -1;
}
```

### 69 Sqrt(x)
思路: 二分法, left = 2, right = x/2, 比较middle*middle和x的大小关系.
![69](https://github.com/wulu0120/Leetcode/blob/master/image/69.JPG)
```java
public int mySqrt(int x) {
    if(x < 2) return x;
    
    int left = 2, right = x/2;
    long nums;
    
    while(left <= right){
        int middle = (left + right)/2;
        nums = (long) middle * middle;
        
        if(nums == x){
            return middle;
        }
        else if (nums > x){
            right = middle - 1;
        }
        else{
            left = middle + 1;
        }
    }
    return right;
}
```

### 74 Search a 2D Matrix
思路: 把一整个matrix平铺, 看成是一个sorted array, 此时right=m*n-1; 比较matrin[midIndex/n][midIndex%n]和target的大小.
![74](https://github.com/wulu0120/Leetcode/blob/master/image/74.JPG)
```java
public boolean searchMatrix(int[][] matrix, int target) {
    int m = matrix.length;
    int n = matrix[0].length;
    
    int left = 0, right = m*n-1;
    int midIndex, midElement;
    while(left <= right){
        midIndex = (left + right) / 2;
        midElement = matrix[midIndex / n][midIndex % n];
        if(target == midElement){
            return true;
        }else if(target > midElement){
            left = midIndex + 1;
        }
        else{
            right = midIndex - 1;
        }
    }
    return false;
}
```

### 278 First Bad Version
思路: left=1, right=n, 比较中间值是否为true, true则搜索它前面的, 即right=mid-1; false则往后搜索, 即left=mid+1. 注意: mid最好写成 mid = left + (right-left)/2, 否则容易溢出!
![278](https://github.com/wulu0120/Leetcode/blob/master/image/278.JPG)
```java
public int firstBadVersion(int n) {
    int left = 1, right = n;
    while(left <= right){
        int mid = left + (right - left) / 2;
        if(isBadVersion(mid) == true){
            right = mid-1;
        }else{
            left = mid+1;
        }
    }
    return right+1;
}
```

### 875 Koko Eating Bananas
思路: 找upper eating limit, 也就是pile里最大的数, 为right; 然后正常二分, 算出用mid的时候需要多少时间, 向上取整, 比较actual spend time和h. 如果>h, 说明慢了, left=mid+1; <=h说明正好或者快了, 因为要尽量的慢, 所以right =mid-1. 
![875](https://github.com/wulu0120/Leetcode/blob/master/image/875.JPG)
```java
public int minEatingSpeed(int[] piles, int h) {
    int left = 1, right = 1;
    for (int pile : piles) {
        right = Math.max(right, pile);
    }
    
    while(left <= right){
        int mid = left + (right-left)/2;
        int spendH = 0;
        
        // calculate actual spend time with speed mid
        for(int pile: piles){
            spendH += Math.ceil((double) pile/mid);
        }
        if(spendH <= h){
            right = mid - 1;
        }
        else{
            left = mid + 1;
        }
    }
    return left;
}
```
### 1891 Cutting Ribbons
思路: 和875很像, 都是找right的边界. right就是切的最大的length, 也就是最大的ribbon值. 然后进行正常的二分, 计算当前切的mid长度下的最大actual num为多少, 向下取整; 比较实际时间和k, 更新下标. >=k, 说明切多了, 需要扩大长度; < k说明切少了, 需要缩小长度.
![1891](https://github.com/wulu0120/Leetcode/blob/master/image/1891.JPG)
```java
public int maxLength(int[] ribbons, int k) {
    int left = 0, right = 0;
    
    for(int ribbon: ribbons){
        right = Math.max(right, ribbon);
    }
    
    while(left <= right){
        int mid = left + (right - left)/2;
        int actualNum = 0;
        
        for(int ribbon: ribbons){
            actualNum += Math.floor(((double) ribbon / mid));
        }
        
        if(actualNum >= k){
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }
    return right;
}
```